m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Americo/Documents/Quartus/Lab2/part5.Verilog/ModelSim
vdec3to8
Z0 !s110 1580691257
!i10b 1
!s100 7T1JdhUGTh7IYRoWKb[M80
IeK>=[OH;[SOKBQaLgTDGl1
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dc:/Quartus/Lab2/part5.Verilog/ModelSim
Z3 w1580690835
Z4 8../proc.v
Z5 F../proc.v
L0 293
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1580691257.000000
Z8 !s107 ../seg7.v|../proc.v|../part5.v|../inst_mem.v|../flipflop.v|
Z9 !s90 -reportprogress|300|../flipflop.v|../inst_mem.v|../part5.v|../proc.v|../seg7.v|
!i113 1
Z10 tCvgOpt 0
vflipflop
R0
!i10b 1
!s100 4H2K_V>f3BSlSog@_SfWf0
If;>LCi5HH2UkIZ<N0]YNc1
R1
R2
Z11 w1580658664
8../flipflop.v
F../flipflop.v
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vinst_mem
R0
!i10b 1
!s100 K4RmZIQj0T6D3l>Szck240
Ia4X7][PRd9=TRP4J;ZKQ22
R1
R2
R11
8../inst_mem.v
F../inst_mem.v
L0 39
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vpart5
R0
!i10b 1
!s100 ocPNf?Bo:I8E3?X>l]_]<1
I25@2f^>aXTjOFXemg4Na20
R1
R2
R11
8../part5.v
F../part5.v
L0 3
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vpc_count
R0
!i10b 1
!s100 7@6KGZL8nYZiWaaDihL<R2
Idb`^ZL6YI3:R12ZZ^nELd0
R1
R2
R3
R4
R5
L0 278
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vproc
R0
!i10b 1
!s100 CDF>b=:m[aZWHl=kDH4:M2
IL@8;7^J=AQXDQTHV]B75I1
R1
R2
R3
R4
R5
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vreg1
!s110 1580688871
!i10b 1
!s100 H>3OjoYPlDLm3_aVWdJ1F0
If0XNYTBdU8WCbd[eH`En:1
R1
R2
w1580688865
R4
R5
L0 312
R6
r1
!s85 0
31
!s108 1580688871.000000
R8
R9
!i113 1
R10
vregn
R0
!i10b 1
!s100 aSS0TPIlefh1_WfoAdW6;1
I<ePX:[Me;_;^dHOb>mVhI3
R1
R2
R3
R4
R5
L0 311
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vregne
R0
!i10b 1
!s100 iW8;i^]3l@6^7D@K9F1ee2
ICg7RUFOSMVj0GbaJa3PAI3
R1
R2
Z12 w1580667996
Z13 8../seg7.v
Z14 F../seg7.v
L0 19
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vseg7
R0
!i10b 1
!s100 fSDfSHPTh_BHNXMLkVHVM2
IZIOaVEjI11z6Zm7f[R[1f1
R1
R2
R12
R13
R14
L0 2
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vtestbench
R0
!i10b 1
!s100 Lf8k4F5f1n`5=^Ie?;MCd1
I@CNEeS^;:^XSAU2?0<4z20
R1
R2
R11
8testbench.v
Ftestbench.v
L0 3
R6
r1
!s85 0
31
R7
!s107 testbench.v|
!s90 -reportprogress|300|testbench.v|
!i113 1
R10
